---
documentclass: scrartcl
title: something Docker
author: Stefan Lendl, selberherr, weinbub
date: February 2016
toc: 1
---

#Abstract

#Introduction
<!-- non technical -->

##evolution of virtualisation / Parallelism
Multitasking, Virtualisation, Paravirtualisation, Container...
Dedicated, Virtual, Container, ...?

- **Ifrastructure as a Service** (IaaS)
- **Container as a Service** (CaaS)
- **Platform as a Service** (PaaS)
- **Software as a Service** (SaaS)
<!-- (1S) -->

##Development ?? Centralised Development
New way of developing and deploying online services on the example Heroku.

#Technical

List of operating system level virtualisation and container solutions.

performance comparison vm - container [IEEE cite]

<!-- - Xen -->
<!-- - KVM -->
<!-- - Virtalbox -->
<!-- - Quemu -->
<!-- - VMware -->

##Background
- namespaces
- cgroups

##Container Solutions

- chroot - no isolation
- FreeBSD Jails
- Solaris Containers / Zones

- OpenVZ
- Docker
    common networking, riesige community, super easy setup Dockerfile...

- libcontainer
- LXC
- LXD - Canonical
http://www.ubuntu.com/cloud/lxd
security and isolation
- Rkt (rock-it)
- Parallels Virtuozzo Containers (now using Docker)
http://www.virtuozzo.com/products/virtuozzo/migrate-to-virtuozzo/
- Rkt (rock-it)
- **OCF** Open Container Format
- lmctfy - Google
The maintainers in May 2015 stated their effort to merge their concepts and abstractions into Docker's underlying library libcontainer and thus stopped active development of lmctfy.[2]
- LKVM Intel Clear Container
  
#Conclusion
table for comparison

- isolation
- networking (isolation)
- security
- commercial
- licence
- nested
- partition checkpoint
- live migration
- CPU quotas
- Storage Quotas
- I/O limit
- Memory limit
